{
  "name": "learing",
  "version": "1.0.0",
  "description": "I am learning the backend for the production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vineet Kumar",
  "license": "ISC"
}
